spring.application.name=ApiGateway

server.port=8080

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

grpc:
    client:
        file-service:
            address: "file-service:9090"
            negotiationType: PLAINTEXT
        stat-service:
            address: "stat-service:9090"
            negotiationType: PLAINTEXT